# AccountingModule

./: .gitignore  AspNetCoreMvcTemplate.csproj  AspNetCoreMvcTemplate.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-build.yml
Areas/Accounting/: AccountingModuleExtensions.cs  _ViewImports.cshtml
Config/: StatementMapping.json
Controllers/: HomeController.cs  UsersController.cs
DTOs/: BalanceSheetDTO.cs  CashFlowDTO.cs  IncomeStatementDTO.cs
Data/: ApplicationDbContext.cs  SeedData.cs  SqlitePasswordDbConnectionInterceptor.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526100110_AddApplicationUserFields.Designer.cs  20250526100110_AddApplicationUserFields.cs  20250526112444_AddApplicationUserProperties.Designer.cs  20250526112444_AddApplicationUserProperties.cs  20250526200532_UpdateProfileManagement.Designer.cs  20250526200532_UpdateProfileManagement.cs  20250527194454_AccountingModule.Designer.cs  20250527194454_AccountingModule.cs  20250529134544_UpdateAcountingModule.Designer.cs  20250529134544_UpdateAcountingModule.cs  20250529141022_UpdateFiscal.Designer.cs  20250529141022_UpdateFiscal.cs  20250529151430_UpdateJournalEntriesModel.Designer.cs  20250529151430_UpdateJournalEntriesModel.cs  20250529152138_UpdateModel.Designer.cs  20250529152138_UpdateModel.cs  20250529155259_UpdateModelRelations.Designer.cs  20250529155259_UpdateModelRelations.cs  20250611194556_CC-4.cs  (+19 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: LocalizationService.cs  LocalizationViewExtensions.cs  SharedResource.ar-SA.json  SharedResource.en-US.json
Scripts/: github_actions_monitor.py  monitor_launcher.py  test_monitor.py
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
(+138 files in other folders)
